PORT=10101

DB_PORT=5432
DB_HOST=bi8x37jym4zbvwydobf8-postgresql.services.clever-cloud.com
DB_USER=uwgscsylq5hjjaywfatu
DB_PASSWORD=8k0X6Jet28QuXErRqlmq
DB_DATABASE=bi8x37jym4zbvwydobf8

CLEARDB_DATABASE_URL=postgresql://uwgscsylq5hjjaywfatu:8k0X6Jet28QuXErRqlmq@bi8x37jym4zbvwydobf8-postgresql.services.clever-cloud.com:5432/bi8x37jym4zbvwydobf8
